apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: cilium-gateway-http
spec:
  gatewayClassName: cilium
  # defaultScope: All
  # useDefaultGateways: All
  listeners:
    - protocol: HTTP
      port: 80
      name: ape-gateway
      allowedRoutes:
        namespaces:
          from: All
